{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red122\green200\blue182;\red252\green106\blue93;\red153\green232\blue213;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c59926\c90967\c83488;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 let
\f1\b0 \cf4  serialQueue = \cf5 DispatchQueue\cf4 (label: \cf6 "com.foo.bar"\cf4 )\
serialQueue.\cf7 async\cf4  \{\
	\cf7 print\cf4 (\cf6 "Work 1"\cf4 )\
	serialQueue.\cf7 sync\cf4  \{\
		\cf7 print\cf4 (\cf6 "Work 2"\cf4 )\
	\}\
\}\
\
\uc0\u1042  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1072 \u1103  \u1080  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090  \u1077 \u1105 .\
}